@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter,san-serif;
    text-decoration: none;
}
:root{
    --primary-color:#6366F1;
    --acent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;    
}
body{
    height: 100%;
    width: 100vw;
    padding: 0.1rem;
    text-align: center;
    background-color: var(--background-color);
    overflow-x: hidden;
   
}
.header_content{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    gap: 0.625rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--text-color);

}
.logo_icon{
    height: 5.875rem;
    width:1.938rem;
}
.logo_text{
    font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.5rem;
    margin-top: 2.3rem;
}
@media only screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav_link{
    color: #718096;
    font-size:1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav_link:hover{
    color: var(--link-color);
}
.contact_button{
    display: none;
    border:none;
    height: 2.3rem;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    font-weight: 600;
    margin-top: 1.7rem;
    font-size: 1rem;
    padding: 0.44rem 1.5rem;
}

@media screen and (min-width:768px) {
    .contact_button{
        display: block;
    }
}
@media  screen and (max-width:768px){
 
}
.contact_button:hover{
    background-color:#5254f8 ;

}   
.menu_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    height: 2.5rem;
    font-size: 1rem;
    margin-top: 1.5rem;
   background-color: var(--background-color);
    font-weight: 600;
    padding: 0.5rem 1rem;
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;   
}
  @media only screen and (max-width:768px){
     .menu_button{
        display:block;
       margin-right: 2rem;
   } 
   .logo{
    margin-left: 2rem;
   }
} 
.main_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0.6rem;
    padding-bottom: 2rem;

}
.content_left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.section_label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section_title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section_description{
    font-size: 1.13rem;
    color: var(--gray);
}
.button_group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
 #start_button, #tour_button{
    border: none;
    height: 2.3rem;
    border-radius: 0.375rem;
    transform: all 0.1s;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;   
}
#tour_button{
    background-color: var(--dark-gray);
}
#start_button:hover{

    background-color: #5254f8;
}
#tour_button:hover{
    background-color: var(--text-color);
}
.content_right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image_container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
    width: 55vw;
}
.section_images{
   width: 100%;
   height: 100%; 
}
@media screen and (min-width:768px){
    .main_section{
        flex-direction: row;
    }
    .content_left{
         max-width: 50%;
         text-align: left;
    }
    .section_title{
        padding-left: 0;
        font-size: 3.8rem;
    }
    .button_group{
        justify-content: start;
        padding-left: 0;
    }
    
    .section_label{
        font-size: 1rem;
    }
    .image_container{
        height: 60vh;
        width: 30vw;
    }
    .section_description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
    .main_section{
        padding-bottom: 1rem;
    }
}
.company_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0.1rem;
    gap: 1rem;
    margin-bottom: 1rem;
    animation: slideFromLeft 1s ease forwards;
}

.company_grid{
    display: grid;
    margin-top: 0.8rem;
    grid-template-columns: repeat(2,1fr);
    gap:3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    padding: 1rem 2rem  ;

}
@media screen and (min-width:768px){
    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }
}
.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--light-gray);
    display: flex;
    gap: 0.5rem;
}
.svg_img{
    height: 35px;
}
.logo_txt{
    font-size: 1.5rem;
    color: var(--gray);
}
.company_title{
    font-size: 2.4rem;
    font-weight: bold;
}
.feature_container{
    padding-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
    
}
.feature_content{
    max-width:800px;
    display: flex;
    flex-direction: column;
    gap:1.5rem;  
}
.main_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.feature_main_heading{
    font-size: 1.7rem;
    font-weight: bolder;
    color: var(--text-color);
}
.feature_main_description{
    font-size: 1rem;
    color: var(--gray);
}
.feature_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    justify-items: center;
    margin: 0 auto;

}
.feature_card{
    max-width: 600px;
    border: none;
    border-radius:0.356rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.8rem;
    max-width:22vw;
    padding: 1rem;
}
.feature_icon{
    height: 3rem;
    width: 3rem;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.svg_feature_img{
    height: 1.5rem;
}
.feature_info{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.feature_title{
    font-size:1.2rem;
    font-weight: bold;
    color: var(--background-color);
}
.feature_description{
    font-size: 0.9rem;
    text-align: center;
    color: var(--background-color);
}
#card2{
    background-color:rgb(242, 98, 117);
}
#card1{
    background-color: var(--primary-color);
}
#card3{
    background-color: rgb(249, 183, 75);
}
#card4{
    background-color: rgb(98, 188, 223);
}
#card5{
    background-color: rgb(93, 127, 49);
}
#card6{
    background-color: rgb(104, 50, 221);
}
.about_container{
      background-color: var(--background-color);
      margin: 0 auto;
      max-width: 1280px;
      padding: 2rem;

}
.about_content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 0.8rem;
  
}
.about_title{
    font-size: 1.8rem;
    font-weight: bolder;
}
.author_card_container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 290px,1fr));
    padding: 0.1rem 1rem;
    gap: 2rem;
   
}
.author_card{
    display: flex;
   
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    border: 1px solid var(black);
    border-radius: 0.377rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3sec ease, ;box-shadow:  0.3sec ease;
}
.author_card:hover{
   transform: scale(1.05);
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.card_desc{
    font-size: 0.8rem;
    color: #555;
    }
.author_image_container{
      width: 5.5rem;
      width:5.5rem;
}
.png_img{
    height: 5rem;
    width: 5rem;
}
.author_info{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.author_name{
    font-size: 1.1rem;
    color: var(--primary-color);
    font-weight: 700;
}
.author_description{
    font-size: 0.8rem;
    color: var(--gray);
}
.news_container{
    display: flex;
    justify-content: center;
    padding: 1.5rem;
    background-color: var(--background-color);
}
.news_content{
      max-width: 1000px;
      border: none;
      overflow: hidden;
      border-radius: 0.356rem;
      background-color: var(--light-gray);
      display: grid;
      grid-template-columns: repeat(2,1fr);
}
.left_news_box{
    overflow: hidden;
}
.news_image{
    width: 100%;
    height: 100%;
}
.right_news_box{
    display: flex;
   justify-content: center;
    align-items:start;
    flex-direction: column;
    gap: 0.2rem;
    padding-left: 3.2rem;
    text-align: left;
}
.news_heading{
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--primary-color);
}
.signup_text{
   font-size: 1rem;
   color: var(--gray);
   margin-bottom: 0.8rem;
}
.email_container{
    display: flex;
    gap: 0.7rem;
    margin-bottom: 0.8rem;
}
.input_email{
    font-size: 0.9rem;
    padding: 0 0.6rem;
    border: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0.356rem;
}
.send_button{
    color: var(--background-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.356rem;
    padding: 0.6rem 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.signup_desc{
    color: var(--gray);
    font-size: 0.6rem;
}
.terms{
    font-size: 0.7rem;
}
.privacy_policy{
    font-size: 0.7rem;
}
.footer_container{
    padding: 1rem;
    display: flex;
    gap:2rem ;
    flex-direction: column;
    
}
.footer_logo{
 display: flex;
 justify-content: start;
 align-items: center;
 padding-left: 0.9rem;
 
}
.footer_content{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    height:45vh;
      
}
.footer_card{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    justify-content: flex-start;
    padding: 2rem;
}
.footer_desc{
    font-size: 0.9rem;
    padding: 0.6rem 0.9rem;
    color:var(--gray);
}
.footer_icons{
    display: flex;
    gap: 1.5rem;
    padding:0.6rem 0.9rem;
    align-items: center;
}
.social-icon{
    height: 2rem;
    width: 2rem;
}
.product{
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
}
.company{
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
}
.support{
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
}
.legal{
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
}
.footer_list{
    margin: 1.5rem;
    text-align: left;
    
}
#bold{
    font-weight: bold;
    color:black;
}
.footer_list li{
    padding-bottom: 1.8rem;
    list-style: none;
    font-size: 0.8rem;
    color: var(--gray);
}
.line{
    width: 1200px;
    margin: 0 auto;
    height: 1px;
    background-color: var(--gray);
    margin-bottom: 1rem;
}
.copyright{
    color: var(--gray);
    font-size: 1rem;
}
.logo_footer{
   font-size: 1.5rem;
   gap: 0.625rem;
   font-weight: bold;
   text-decoration: none;
   color: var(--text-color);
}
.logo_icon_footer{
height: 1.5rem;
width:1.848rem;
}
.logo_text_footer{
font-size: 1.8rem;
}